<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurina Irdina Individual Assignment : Web Development</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap"
      rel="stylesheet"
    />
	<style>
		body {
		  background-color: #333;
		  color: #c1c1c1;
		  margin: 0;
		  padding: 0;
		  font-family: monospace, system-ui, -apple-system, BlinkMacSystemFont,
			"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
			sans-serif;
		}

		main {
		  display: flex;
		  min-height: calc(100vh - 6rem);
		  flex-direction: column;
		  justify-content: flex-start;
		  align-items: center;
		}

		.container {
		  display: flex;
		  flex-direction: column;
		  background-color: #ffa07a;
		  width: 400px;
		  height: 600px;
		  align-items: center;
		  justify-content: space-evenly;
		  border-radius: 10px;
		  box-shadow: 5px 5px 15px rgb(157, 157, 157);
		  margin-right: 1rem;
		  margin-left: 1rem;
		}

		.input {
		  display: flex;
		  width: 300px;
		  height: 50px;
		  justify-content: space-between;
		  align-items: center;
		}

		.input input {
		  width: 200px;
		  height: 50px;
		  border-radius: 5px;
		  border: none;
		  outline: 0;
		  font: bold 1.2rem monospace;
		  text-align: center;
		  background-color: #222;
		  color: #f4f7f7;
		  margin-right: -1rem;
		}

		.input label {
		  color: #222;
		  font-family: "Montserrat", sans-serif;
		  font-size: 1.2em;

		  margin-left: -1rem;
		}

		input::placeholder {
		  font-family: monospace;
		  font-size: 0.8rem;
		}

		button {
		  width: 300px;
		  height: 40px;
		  font: bold 1.4rem monospace;
		  background: #222;
		  outline: none;
		  border: none;
		  border-radius: 10px;
		  cursor: pointer;
		  color: #f4f7f7;
		}

		.result {
		  display: flex;
		  margin-top: 20px;
		  align-items: center;
		  text-align: center;
		  width: 300px;
		  height: 150px;
		  border-radius: 5px;
		  font: italic 1.3rem monospace;
		  box-shadow: 0px 0px 3px #c1c1c1;
		  background: #222;
		  color: #f4f7f7;
		  padding: 20px;
		  box-sizing: border-box;
		  user-select: none;
		}

		@media only screen and (max-width: 428px) and (max-height: 926px) {
		  main {
			position: absolute;
		  }
		  .container {
			width: 300px;
			height: 500px;
			margin: auto;
			position: relative; /* Adicionando esta linha */
		  }

		@media only screen and (min-width: 768px) and (max-width: 1023px) {
		  main {
			margin: 0rem;
			position: absolute;
			margin-left: 10rem;
		  }
		}
	</style>
  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand">Rina</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="index.html">Home</a>
        <a href="myself.html">Myself</a>
        <a href="education.html">Education</a>
        <a href="passion.html">Passion</a>
        <a href="Photo_gallery.html">Photo Gallery</a>
        <a href="comment.html">Contact Me</a>
		<a href="calculator.html">BMI Calculator</a>
      </div>
    </header>
    <br><br><br><br><br><br>    
    <h1 style="font-family: Montserrat, sans-serif; text-align: center; color: #fff;">BMI Calculator</h1><br>
    
    <main>
      <div class="container">
        <div class="result" id="result"></div>

        <div class="input">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            placeholder="Enter your name here"
            maxlength="20"
          />
        </div>

        <div class="input">
          <label for="height">Height(m):</label>
          <input
            type="text"
            id="height"
            placeholder="Enter your height here"
            maxlength="4"
            oninput="this.value = this.value.replace(',', '.');"
          />
        </div>

        <div class="input">
          <label for="weight">Weight(Kg):</label>
          <input
            type="text"
            id="weight"
            placeholder="Enter your weight here"
            maxlength="6"
          />
        </div>
        <button id="calculate">Calculate</button>
      </div>
    </main>
	
	<footer class="footer">
      <span class="footer-title">Nurina Irdina</span>
      <p>Copyright @2024 <a href="index.html">nuna_winna</a></p>
    </footer>

    <script src="script.js" charset="utf-8"></script>
   </body>
</html>